# dapr-workflow-sample

./: LICENSE  README.md  skaffold.yaml
app/: Dockerfile
app/app/Properties/: launchSettings.json
manifests/: app.yaml  state.yaml  worker.yaml  workflow.yaml
worker/: Dockerfile
worker/UnitTest/: BookingTripTests.cs  UnitTest.csproj
worker/worker/: Program.cs  WeatherForecast.cs  worker.csproj
worker/worker/Controllers/: WeatherForecastController.cs
worker/worker/Properties/: launchSettings.json
worker/worker/Workflows/: BookFlightActivity.cs  BookHotelActivity.cs  BookingTripWorkflow.cs  CancelFlightActivity.cs  Models.cs
